spring.application.name=FitPet

#base end-points config
api-endpoint = api

spring.profiles.active=h2

# openssl rand -base64 64 > hs512_key.txt
jwt.key=Ak3w8Qcjyqk+B8yDoRSPGPhzW6S4yc6IWvoT6IH+WDkfZxrUj1dvZFIrC0t/gG+bvjn6qoCLJ0A5CnzkC6rH4Q==

#Security
# Configure default username and password
# spring.security.user.name=admin
# spring.security.user.password=password
